<!DOCTYPE html>
<html>
<head>
	<title>Responsive template developed by Lalit Rane</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>

<script src="assets/js/main.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>


  <style>

  

    #gallery {
      text-align: center;
      padding: 0px 20px;
      margin: auto;
    }

    #gallery img {
      margin: 10px;
      max-width: 100%;
      vertical-align: top;
      border: 0px none;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
      transition: box-shadow 0.2s;
      -webkit-transition: box-shadow 0.2s;
      background: #ffffff;
    }

    #gallery img:hover {
      box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
      
      
    }

    #gallery a {
      display: inline-block;
      text-decoration: none;
    }


    

  </style>
</head>
<body>
<nav  class="navbar navbar-default" id="borderimg">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav" id="nav1">
            <li ><a href="index.html">Home</a></li>
           
                        <li class="active"><a href="gallery.html">Gallery</a></li>
                           <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Dropdown Menu 1</a></li>
                <li><a href="#">Dropdown Menu 2</a></li>
      
             
         
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
         
          </ul>
    
    </div>
  </div>
</nav>
<div style="margin-bottom: 10px;"> 
<h2>Gallery</h2>
<hr/>
  <div id="gallery">
    <a href="assets/img/gallery_thumb1.png" data-gallery="gallery-1" data-title="Sample image 1"><img src="assets/img/gallery_thumb1.png" alt="Image 1" /></a>
    <a href="assets/img/gallery_thumb2.png" data-gallery="gallery-1"><img src="assets/img/gallery_thumb2.png" alt="Image 2" /></a>
    <a href="assets/img/gallery_thumb3.png" data-gallery="gallery-1" data-title="Sample image 3"><img src="assets/img/gallery_thumb3.png" alt="Image 3" /></a>
       <a href="assets/img/gallery_thumb4.png" data-gallery="gallery-1"><img src="assets/img/gallery_thumb4.png" alt="Image 2" /></a>
    <a href="assets/img/gallery_thumb5.png" data-gallery="gallery-1" data-title="Sample image 3"><img src="assets/img/gallery_thumb5.png" alt="Image 3" /></a>
    <a href="https://www.youtube.com/embed/HfdIKqZCnmA" data-gallery="gallery-1" data-width="853" data-height="480" data-title="Sample video"><img src="assets/img/gallery_thumb6.png" alt="Video" /></a>
  </div>

</div>
 
<div class="footer_section2">
  
  Website designed & devloped by Lalit Rane
</div>

</body>
</html>